{
    "name": "Cobilas.Unity.Graphics",
    "references": [
        "Cobilas.Unity.Mono",
        "Cobilas.Unity.Extensions",
        "Cobilas.Unity.Management.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.Collections.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}