{
    "name": "Cobilas.Unity.Graphics",
    "references": [
        "Cobilas.Unity.Mono",
        "Cobilas.Unity.Management.Container",
        "Cobilas.Unity.Extensions",
        "Cobilas.Unity.Management.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.Collections.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cobilas.unity.mono",
            "expression": "1.0",
            "define": "COBILAS_MONO"
        },
        {
            "name": "com.cobilas.cobilascore",
            "expression": "1.0",
            "define": "COBILAS_CORE"
        },
        {
            "name": "com.cobilas.unity.extensions",
            "expression": "1.0",
            "define": "COBILAS_EXTENSIONS"
        },
        {
            "name": "com.cobilas.unity.management.container",
            "expression": "1.0",
            "define": "COBILAS_MGT_CONTAINER"
        },
        {
            "name": "com.cobilas.unity.management.runtime",
            "expression": "1.0",
            "define": "COBILAS_MGT_RUNTIME"
        }
    ],
    "noEngineReferences": false
}