{
    "name": "Cobilas.Unity.Editor.Graphics",
    "references": [
        "Cobilas.Unity.Graphics",
        "Cobilas.Unity.Utility",
        "Cobilas.Unity.Editor.Utility",
        "Cobilas.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}