{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Git Push",
			"command": "git push --tags -u origin main:main main.dev:main.dev main.fix:main.fix ; git push --tags -u glb-origin main:main main.dev:main.dev main.fix:main.fix"
		}
	]
}